# jitloganalyzer

./: .gitignore  LICENSE  README.md  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/com/focusit/experiments/: Experiment01.java
analyzer/src/main/java/com/focusit/experiments/fqn/: ExperimentFqn.java  FastFqn.java  FastFqnComparator.java  Fqn.java  FqnComparator.java
analyzer/src/main/java/com/focusit/experiments/uuidgenerator/: ExperimentUUID.java  FastUUID.java  GWT.java  UUIDGenerator.java  UUIDGenerator2.java  UUIDGenerator3.java
analyzer/src/main/java/com/focusit/jitloganalyzer/: AnalyzerMainFrame.form  AnalyzerMainFrame.java  App.java
analyzer/src/main/java/com/focusit/jitloganalyzer/compilation/: C1CompilerTask.java  C1LogParser.java  C2CompilerTask.java  C2LogParser.java  CommonCompilerTask.java  CompilationLog.java  CompilerParser.java  CompilerTask.java
analyzer/src/main/java/com/focusit/jitloganalyzer/compilation/model/: BC.java  Branch.java  Call.java  CodeCache.java  Intrinsic.java  Klass.java  Method.java  Parse.java  ParseDone.java  Phase.java  PhaseDone.java  StartCompileThread.java  Task.java  TaskDone.java  Type.java  UncommonTrap.java
analyzer/src/main/java/com/focusit/jitloganalyzer/tty/: TTYLog.java  TTYLogFrame.form  TTYLogFrame.java
analyzer/src/main/java/com/focusit/jitloganalyzer/tty/model/: AbstractTTYEvent.java  ClassLoadEvent.java  HasCompiler.java  HasMethod.java  HasThreadId.java  JVMSEvent.java  MakeNotEntrantEvent.java  NMethodEvent.java  SweeperEvent.java  TTYEvent.java  TTYEventFactory.java  TaskQueuedEvent.java  UncommonTrapEvent.java  WriterEvent.java
analyzer/src/main/resources/: GetAllNotEntrantMethods.groovy  GetMostCompiledMethods.groovy
jmh/: README.md  pom.xml
jmh/src/main/java/com/focusit/experiments/fqn/: FqnBenchmark.java  FqnBenchmark2.java
jmh/src/main/java/com/focusit/experiments/uuidgenerator/: README.md  UUIDGenerator2Benchmark.java  UUIDGenerator3Benchmark.java  UUIDGeneratorBenchmark.java
src/main/java/com/focusit/jitloganalyzer/model/tty/: ClassLoadEvent.java  NMethodEvent.java  TTYLog.java  TaskQueuedEvent.java  UncommonTrapEvent.java
src/main/java/com/focusit/jitloganalyzer/model/tty/events/: ClassLoadEvent.java  MakeNotEntrantEvent.java  NMethodEvent.java  SweeperEvent.java  TTYEvent.java  TaskQueuedEvent.java  UncommonTrapEvent.java  WriterEvent.java
src/main/java/com/focusit/jitloganalyzer/tty/: TTYLog.java  TTYLogFrame.form  TTYLogFrame.java
src/main/java/com/focusit/jitloganalyzer/tty/model/: AbstractTTYEvent.java  ClassLoadEvent.java  HasCompileId.java  HasStamp.java  MakeNotEntrantEvent.java  NMethodEvent.java  SweeperEvent.java  TTYEvent.java  TaskQueuedEvent.java  UncommonTrapEvent.java  WriterEvent.java
src/main/resources/: GetAllNotEntrantMethods.groovy  GetMostCompiledMethods.groovy
